# test-api-java-taf

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  UserTests.java
src/test/java/api_services/: ReqresService.java  ResourceApi.java  UserApi.java
src/test/java/config/: EndpointsConfig.java  WebConfig.java
src/test/java/pojos/request/: CreateUserRequestBody.java
src/test/java/pojos/response/: AllUsersResponseBody.java  CreateUserResponseBody.java  Support.java  UserData.java  UserResponseBody.java
src/test/java/pojos/response/resources/: AllResourcesResponseBody.java  ResourceData.java
src/test/java/pojos/response/users/: AllUsersResponseBody.java  CreateUserResponseBody.java  Support.java  UserData.java  UserResponseBody.java
src/test/java/tests/: BaseTest.java  ResourceTests.java  UserTests.java
src/test/resources/: common.properties  endpoints.properties  logback.xml  prod.properties  qa.properties
